* {
    padding: 0;
    margin: 0;
    max-height:999999px; 
    font-family: 'Open Sans', Open Sans, Roboto, sans-serif;
    outline:none;
    a:link { color: none;
    text-decoration: none; }
    a:visited { color: none;
    text-decoration: none; }
    a:hover { color: none;
    text-decoration: none; }
    a:active { color: none;
    text-decoration: none; }
    -moz-transition: color .1s .02s ease;
    -o-transition: color .1s .02s ease;
    -webkit-transition: color .1s .02s ease; 
}
.wrap {
    max-width: 800px;
    margin: auto;
    margin-top: 10px;
}
hr {
}
.info {
    text-align: center;
}
h1, h2, h3 {
    font-weight: 400;
}
.img {
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    background: url('../1.jpg') top center/cover no-repeat;
    margin: auto;
}
table {
    margin: auto;
    margin-top: 50px;
    td {
        padding: 10px;
    }
    #i {
        font-style: italic;
    }
}
#in {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    span {
        display: block;
        text-align: center;
        padding-bottom: 10px;
    }
}

input {
    width: 300px;
    text-align: center;
    height: 30px;
    font-size: 15px;
}

button {
    display: block;
    margin: auto;
    margin-top: 30px;
    background-color: #cc982b;
    padding: 10px 15px 10px 15px;
    border: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    &:hover {
        cursor: pointer;
        background-color: #ab7c19;
        -moz-transition: background-color .2s .02s ease;
        -o-transition: background-color .2s .02s ease;
        -webkit-transition: background-color .2s .02s ease;
    }
}

#Info {
    margin-top: 20px;
    margin-bottom: 50px;
}